# ParisLifeAndroidApp

./: README.md
ParisLife/app/: build.gradle
ParisLife/app/src/androidTest/java/com/Amine/Project/parislife/: ApplicationTest.java
ParisLife/app/src/main/: AndroidManifest.xml
ParisLife/app/src/main/java/com/Amine/Project/parislife/: Actu_Detail.java  Application.java  Apropos.java  EvennementActivity.java  EvennementAdapter.java  Favorit.java  GPSTracker.java  Introguide.java  Liste_Place_Guide.java  MainActivity.java  PlaceAdapter.java  PlaceDetail_Activity.java  SlidingTabLayout.java  SlidingTabStrip.java  Splash.java  (+5 more)
ParisLife/app/src/main/res/color/: selector.xml
ParisLife/app/src/main/res/drawable/: custom_bg.xml  list_row_bg_hover.xml  listshadow.xml
ParisLife/app/src/main/res/layout/: activity_actu__detail.xml  activity_apropos.xml  activity_evennement.xml  activity_favorit.xml  activity_main.xml  activity_maps.xml  activity_restaurant_.xml  activity_restaurant__guide.xml  activity_splash.xml  fbfriends.xml  fragment_layout.xml  guillotine.xml  one_item.xml  one_item_place.xml  one_itemfacebook.xml  one_itemguide.xml  rss_item.xml  tab1.xml  tab2.xml  tab3.xml
ParisLife/app/src/main/res/menu/: menu_actu__detail.xml  menu_apropos.xml  menu_evennement.xml  menu_favorit.xml  menu_main.xml  menu_restaurant_.xml  menu_restaurant__guide.xml  menu_splash.xml
ParisLife/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ParisLife/app/src/main/res/values-v21/: styles.xml
ParisLife/app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
