<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/guillotine_background_dark"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"


        style="@style/Toolbar">


        <ImageView
            android:id="@+id/content_hamburger"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_menu_90" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Paris Life"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/guillotine_item_text_size" />



    </android.support.v7.widget.Toolbar>

        <com.Amine.Project.parislife.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
android:scrollIndicators="bottom"

            android:background="@color/primaryColor"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>
</LinearLayout>
</FrameLayout>