<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu_90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textSize="@dimen/guillotine_item_text_size" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >



                        <!-- Thumbnail Image -->
                        <ImageView
                            android:id="@+id/img_resto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/photoplace" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/custom_bg"
                        android:layout_margin="@dimen/fab_margin"
                        android:padding="8dp"
                        >

                        <TextView
                            android:id="@+id/name_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:hint="Place Name"
                            android:text="test test"
                            android:textColor="@android:color/black"
                            android:fontFamily="sans-serif"
                            android:textSize="20sp"

                            />
                       <LinearLayout
                           android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/etat_place"
                            android:singleLine="true"
                            android:text="test test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dip"
                            android:textColor="@android:color/holo_red_light"
                            android:fontFamily="sans-serif-light"

                            android:textSize="18sp"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <RatingBar
                                android:id="@+id/rating_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                style="?android:attr/ratingBarStyleSmall"
                                android:clickable="false"
                                android:numStars="5"
                                android:stepSize="0.1"
                                />


                        </LinearLayout>
                    </LinearLayout>

</LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/custom_bg"
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="8dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="1dp"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/gpsmark"/>
                        <TextView
                            android:id="@+id/vicinity"
                            android:singleLine="true"
                            android:text="test test"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/secondary_text_light"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/distance_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@android:color/secondary_text_dark"
                                android:fontFamily="sans-serif-light"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>


