<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
    android:background="@drawable/listshadow"
android:padding="4dp">

<!-- Thumbnail Image -->
<ImageView
    android:id="@+id/thumbnail_place"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="8dp"
    android:scaleType="fitXY"
    android:src="@drawable/photoplace" />

<!-- Movie Title -->
    <TextView
        android:id="@+id/name_place"
        android:layout_width="wrap_content"
        android:singleLine="true"

        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        android:layout_marginTop="5dp"
        android:hint="Autres"
        android:layout_alignTop="@+id/thumbnail_place"
        android:layout_toRightOf="@+id/thumbnail_place"
        android:textColor="@color/blackcolor"
        android:textSize="18sp"/>
<TextView
    android:id="@+id/adresse_place"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/name_place"
    android:layout_toRightOf="@+id/thumbnail_place"
    android:hint="Event Name"
    android:textColor="@color/blackcolor"
    android:singleLine="true"
    android:fontFamily="sans-serif-light"

    android:textStyle="bold" />

<!-- Rating -->
    <RatingBar
        android:id="@+id/rating_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adresse_place"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail_place"
        style="?android:attr/ratingBarStyleSmall"
        android:clickable="false"
        android:numStars="5"
        android:stepSize="0.1"
        />

<!-- Genre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adresse_place"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/rating_place"
        android:gravity="right">
<TextView

    android:id="@+id/distance_place"

    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:singleLine="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:hint="Autres"
    android:textColor="@android:color/secondary_text_dark"
    android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

</RelativeLayout>