apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.seif.parislife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:library')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
   compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.github.paolorotolo:appintro:3.3.0'

}
